{
    "name": "guiguiboy/php-cli-progress-bar",
    "description": "Progress bar for PHP CLI scripts",
    "authors": [
        {
            "name": "Guiguiboy",
            "email": "gbretou@example.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "ProgressBar" : "."
        }
    }
}
