{
    "name": "guiguiboy/php-cli-progress-bar",
    "license": "MIT",
    "version": "0.0.4",
    "description": "Progress bar for PHP CLI scripts",
    "authors": [
        {
            "name": "Guillaume",
            "email": "guillaume.bretou@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.3.0",
		"ext-mbstring": "*"
    },
    "homepage": "https://github.com/guiguiboy/PHP-CLI-Progress-Bar",
    "keywords": ["cli", "command-line", "progress", "bar"],
    "autoload": {
        "psr-0": {
            "ProgressBar" : "."
        }
    }
}
